footer {
	display: block;
	text-align: center;
	background-color: rgb(0, 0, 0);
	position: absolute;
	/* bottom: 0; */
	/* margin-bottom: 0; */
	/* height: 200px; */
	width: 100%;
}

.info {
	display: grid;
	position: relative;
	justify-self: center;
	/* bottom: 0; */
	/* SOS */
	/* margin-top: 100%; */
	width: 100%;
	/* height: 200px; */
	background-color: #000;
	/* grid-auto-rows: 200px; */
	grid-template-columns: auto;
	grid-template-areas:
	". programms information ."
	". copy copy .";
}
.programms {
	grid-area: programms;
	margin-bottom: auto;
	margin-top: auto;
	color: white;
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	justify-self: center;
}
.programms p{
	padding: 5px;
}
.programms a{
	color: white;
}

.information {
	grid-area: information;
	margin-top: 20px;
	color: white;
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	justify-self: center;
}

.information p{
	padding: 5px;
}


.loc {
	width: 30px;
	height: 30px;
}

.ph {
	width: 30px;
	height: 30px;
}

.em {
	width: 30px;
	height: 30px;
}


.copy {
	grid-area: copy;
	height: fit-content;
	margin-top: 10px;
	padding: 15px;
}

.copy p {
	color: #eeeeee;
	font-size: 15px;
}



/* ##################################################################### */
/* #                            MOBILE                                 # */
/* ##################################################################### */

@media screen and (max-width: 824px){

	.info{
		grid-template-columns: 10px auto 10px;
		grid-template-areas:
		". information ."
		". copy .";
	}
	.programms{
			display: none;
	}
	.information{
			text-align: center;
			font-size: 15px;
	}

	.loc, .ph, .em{
		width: 20px;
		height: 20px;
	}

	.copy p {
		font-size: 12px;
	}

}