.title {
	display: none;
}

.menu .crew h1 {
	color: white;
}

.topnav #crew {
	color: white;
}

.content {
	width: 90%;
	background-color: white;
	margin: 40px auto;
	padding: 5px;
	justify-self: center;
	text-align: center;
}
/* ###################### HOLY SHIT ######################### */
/* .crew {
	display: grid;
	grid-template-columns: 1fr 300px 20px 300px 20px 300px 1fr;
	grid-auto-rows: 300px;
	grid-template-areas:
	". container1 . container2 . container3 .";
	align-content: center;
} */
.content h1{
	font-size: 45px;
	padding: 10px;
}

.crew_members {
	/* width: 80%; */
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	flex-direction: row;
	align-items: center;
	text-align: center;
	justify-self: center;
}

.container1 {
	/* grid-area: container1; */
	position: relative;
	width: fit-content;
	margin-bottom: 20px;
}

.image1 {
	display: block;
	width: 300px;
	height: 300px;
}

.overlay1 {
	position: absolute;
	bottom: 100%;
	left: 0;
	right: 0;
	background-color: #008CBA;
	overflow: hidden;
	width: 300px;
	height:0;
	transition: .5s ease;
}
  
.container1:hover .overlay1 {
	bottom: 0;
	height: 100%;
}

.text1 {
	color: white;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
}

/* ########## 2 ########### */

.container2 {
	/* grid-area: container2; */
	position: relative;
	width: fit-content;
	margin-bottom: 20px;
}

.image2 {
	display: block;
	width: 300px;
	height: 300px;
}

.overlay2 {
	position: absolute;
	bottom: 100%;
	left: 0;
	right: 0;
	background-color: #008CBA;
	overflow: hidden;
	width: 300px;
	height:0;
	transition: .5s ease;
}
  
.container2:hover .overlay2 {
	bottom: 0;
	height: 100%;
}

.text2 {
	color: white;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
}

/* ####### 3 ######## */
.container3 {
	/* grid-area: container3; */
	position: relative;
	width: fit-content;
	margin-bottom: 20px;
}

.image3 {
	display: block;
	width: 300px;
	height: 300px;
}

.overlay3 {
	position: absolute;
	bottom: 100%;
	left: 0;
	right: 0;
	background-color: #008CBA;
	overflow: hidden;
	width: 300px;
	height:0;
	transition: .5s ease;
}
  
.container3:hover .overlay3 {
	bottom: 0;
	height: 100%;
}

.text3 {
	color: white;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
}

/* ########## 4 ########### */

.container4 {
	/* grid-area: container2; */
	position: relative;
	width: fit-content;
	margin-bottom: 20px;
}

.image4 {
	display: block;
	width: 300px;
	height: 300px;
}

.overlay4 {
	position: absolute;
	bottom: 100%;
	left: 0;
	right: 0;
	background-color: #008CBA;
	overflow: hidden;
	width: 300px;
	height:0;
	transition: .5s ease;
}
  
.container4:hover .overlay4 {
	bottom: 0;
	height: 100%;
}

.text4 {
	color: white;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
}

/* ########## 5 ########### */

.container5 {
	/* grid-area: container2; */
	position: relative;
	width: fit-content;
	margin-bottom: 20px;
}

.image5 {
	display: block;
	width: 300px;
	height: 300px;
}

.overlay5 {
	position: absolute;
	bottom: 100%;
	left: 0;
	right: 0;
	background-color: #008CBA;
	overflow: hidden;
	width: 300px;
	height:0;
	transition: .5s ease;
}
  
.container5:hover .overlay5 {
	bottom: 0;
	height: 100%;
}

.text5 {
	color: white;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
}

/* ########## 6 ########### */

.container6 {
	/* grid-area: container2; */
	position: relative;
	width: fit-content;
	margin-bottom: 20px;
}

.image6 {
	display: block;
	width: 300px;
	height: 300px;
}

.overlay6 {
	position: absolute;
	bottom: 100%;
	left: 0;
	right: 0;
	background-color: #008CBA;
	overflow: hidden;
	width: 300px;
	height:0;
	transition: .5s ease;
}
  
.container6:hover .overlay6 {
	bottom: 0;
	height: 100%;
}

.text6 {
	color: white;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
}

/* ########## 5 ########### */

.container7 {
	/* grid-area: container2; */
	position: relative;
	width: fit-content;
	margin-bottom: 20px;
}

.image7 {
	display: block;
	width: 300px;
	height: 300px;
}

.overlay7 {
	position: absolute;
	bottom: 100%;
	left: 0;
	right: 0;
	background-color: #008CBA;
	overflow: hidden;
	width: 300px;
	height:0;
	transition: .5s ease;
}
  
.container7:hover .overlay7 {
	bottom: 0;
	height: 100%;
}

.text7 {
	color: white;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
}


/* ##################################################################### */
/* #                            MOBILE                                 # */
/* ##################################################################### */

@media screen and (max-width: 824px){
	.title {
		display: block;
	}
	.content h1{
        font-size: 30px;
    }
}